
class Solution {
public:
        vector<string>v;
       void  recur(TreeNode* &root,string s)
        {
                
              if (root!=NULL) s+=to_string(root->val);
                if (root->left==NULL&&root->right==NULL) 
                {v.push_back(s); return;}
               if (root->left!=NULL||root->right!=NULL) s+="->"; 
             if (root->left)   recur(root->left,s);
              if (root->right) recur(root->right,s);
                   }
        
    vector<string> binaryTreePaths(TreeNode* root) {
            string s="";
            recur(root,s);
            return v;
    }
};
