class Solution {
public:
        int mini=1000000,dp[10001];
        int recur(int i,vector<int>&v,int sum)
    {
           if(sum<0||i>=v.size()) return 1000000000;    
           if(sum==0) {return 0;}     
           int l=1e9;
                if (dp[sum]!=-1) return dp[sum];
                for(int i=0;i<v.size();i++)
                {
                   l = min(l,1+recur(i,v,sum-v[i]));
                }
                   return dp[sum]=l;
    }
        int numSquares(int n) {
            int sta=0,a=1;
                memset(dp,-1,sizeof(dp));
            vector<int>v;
            while(a<=100)
            {
                 v.push_back(a*a);
                    a++;
            }
        return recur(0,v,n);
    }
};