class Solution {
public:
        int dp[101][101];
        int rec(int i, int j,vector<vector<int>> o)
        {
                if (i<0||j<0) return 0;
                if (i==0&&j==0) return 1;
                if (o[i][j]==1) return 0;
              if (dp[i][j]!=-1) return dp[i][j];
                int up=rec(i-1,j,o);
                int down=rec(i,j-1,o);
                return dp[i][j] = up+down;                
        }
    int uniquePathsWithObstacles(vector<vector<int>>& o) {
            if (o[0][0]==1) return 0;
            memset(dp,-1,sizeof(dp));
            return rec(o.size()-1,o[0].size()-1,o);
    }
};
